PROJECT_CONNECTION_STRING="<HostName>;<AzureSubscriptionId>;<ResourceGroup>;<ProjectName>"
RESOURCE_GROUP="YOUR_RESOURCE_GROUP_NAME"
APP_SERVICE_PLAN="YOUR_APP_SERVICE_PLAN_NAME"
WEB_APP_NAME="YOUR_WEB_APP_NAME"
LOCATION="YOUR_APPSERVICEPLAN_LOCATION"
AGENT_NAME="YOUR_AGENT_NAME"
BING_CONNECTION_NAME="YOUR_CONNECTION_NAME"
VECTOR_STORE_NAME="YOUR_VECTOR_STORE_NAME"
OPENWEATHER_ONE_API_KEY="YOUR_OPENWEATHER_ONE_CALL_API_KEY"
OPENWEATHER_GEO_API_KEY="YOUR_OPENWEATHER_GEOCODING_API_KEY"

